<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youtube Channel</title>
    <style>
    body{
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         background: #333;
         font-family: 'Poppins' , sans-serif;
    }
    h1{
        margin: 0;
        padding: 0;
        font-size: 60px;
        text-transform: uppercase;
    }
    h1 span{
        display: inline-flex;
        color: #a1ff34;
    }
    h1 span:nth-child(even){
        overflow: hidden;
        transition-duration: 0.5s;
        transition:ease-in-out 0.8s;
        color: #fff;
        /*border-bottom: 8px solid #a1ff34;*/
        letter-spacing: -1em;
    }
    h1:hover span:nth-child(even){
        letter-spacing: 0;
    }
    h1:hover span:nth-child(2){
        transition-delay: 0s;
    }
    h1:hover span:nth-child(4){
        transition-delay: 0.5s;
    }
    h1:hover span:nth-child(6){
        transition-delay: 1s;
    }
    h1:hover span:nth-child(8){
        transition-delay: 1.5s;
    }
    
    </style>
</head>
<body>
    <h1>
        <a href="<!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>TEXT EXPAND</title>
                    <style>
                    body{
                         margin: 0;
                         padding: 0;
                         display: flex;
                         justify-content: center;
                         align-items: center;
                         min-height: 100vh;
                         background: #333;
                         font-family: 'Poppins' , sans-serif;
                    }
                    h1{
                        margin: 0;
                        padding: 0;
                        font-size: 60px;
                        text-transform: uppercase;
                    }
                    h1 span{
                        display: inline-flex;
                        color: #a1ff34;
                    }
                    h1 span:nth-child(even){
                        overflow: hidden;
                        transition-duration: 0.5s;
                        transition:ease-in-out 0.8s;
                        color: #fff;
                        /*border-bottom: 8px solid #a1ff34;*/
                        letter-spacing: -1em;
                    }
                    h1:hover span:nth-child(even){
                        letter-spacing: 0;
                    }
                    h1:hover span:nth-child(2){
                        transition-delay: 0s;
                    }
                    h1:hover span:nth-child(4){
                        transition-delay: 0.5s;
                    }
                    h1:hover span:nth-child(6){
                        transition-delay: 1s;
                    }
                    h1:hover span:nth-child(8){
                        transition-delay: 1.5s;
                    }
                    span{
                        text-decoration: none;
                    }
                    </style>
                </head>
                <body>
                    <h1>
                        <a href="https://www.youtube.com/channel/UC8H11BEH2lKnf5SfvGdK5Lw?view_as=subscriber" class="S-M">
                        <span>P</span><span>opular</span>
                        <span>T</span><span>elivision</span>
                        <span>S</span><span>ardar</span>
                        <span>A</span><span>bdullah</span>
                        </a>
                    </h1>
            
</body>
</html>